TARGET_GROUP_ID=-1002382138419
BOT_TOKEN = "8095859951:AAEv5IP1UOPjObsi7qtg4-tUT81Zx4d1fPs"
DATABASE_URL = "postgresql://postgres:NSHWEgFYGUgAmGtRvPxhNbIVHNhdNacT@postgres.railway.internal:5432/railway"
